# Programacion_Android

./: README.md
Activity_1/: settings.gradle.kts
Activity_1/app/: build.gradle.kts
Activity_1/app/src/androidTest/java/com/sena/activity_1/: ExampleInstrumentedTest.kt
Activity_1/app/src/main/java/com/sena/activity_1/: MainActivity.kt
Activity_1/app/src/main/java/com/sena/activity_1/Viewmodel/: Botones.kt  Colores.kt
Activity_1/app/src/main/res/drawable/: estudiante.xml  fondo.xml
Activity_1/app/src/test/java/com/sena/activity_1/: ExampleUnitTest.kt
Activity_1/gradle/: libs.versions.toml
Activity_1/gradle/wrapper/: gradle-wrapper.properties
ApiAndroid/: ApiAndroid.sln
ApiAndroid/ApiAndroid/: ApiAndroid.http  Program.cs  WeatherForecast.cs
ApiAndroid/ApiAndroid/Controllers/: AdministradorController.cs  EstudianteController.cs  WeatherForecastController.cs
ApiAndroid/ApiAndroid/DTOs/: AdminDto.cs  EstudianteDto.cs  RegisterEstudentDto.cs
ApiAndroid/ApiAndroid/Models/: Admin.cs  Estudiante.cs  EstudiantesContext.cs  Notum.cs
ApiAndroid/ApiAndroid/Properties/: launchSettings.json
ConsumoApiLocal/: settings.gradle.kts
ConsumoApiLocal/app/: build.gradle.kts
ConsumoApiLocal/app/src/androidTest/java/com/example/consumoapilocal/: ExampleInstrumentedTest.kt
ConsumoApiLocal/app/src/main/: AndroidManifest.xml
ConsumoApiLocal/app/src/main/java/com/example/consumoapilocal/: ConsumoApi.kt  MainActivity.kt
ConsumoApiLocal/app/src/main/java/com/example/consumoapilocal/consumo/: ApiService.kt
ConsumoApiLocal/app/src/main/java/com/example/consumoapilocal/di/: NetworkModule.kt
ConsumoApiLocal/app/src/main/java/com/example/consumoapilocal/model/: ApiResponse.kt  Usuario.kt
ConsumoApiLocal/app/src/main/java/com/example/consumoapilocal/repository/: UsuarioRepository.kt
ConsumoApiLocal/app/src/main/res/values/: strings.xml  themes.xml
ConsumoApiLocal/app/src/test/java/com/example/consumoapilocal/: ExampleUnitTest.kt
ConsumoApiLocal/gradle/: libs.versions.toml
ConsumoApiLocal/gradle/wrapper/: gradle-wrapper.properties
Project_1/: settings.gradle.kts
Project_1/app/: build.gradle.kts
Project_1/app/src/androidTest/java/com/sena/project_1/: ExampleInstrumentedTest.kt
Project_1/app/src/main/: AndroidManifest.xml
Project_1/app/src/main/java/com/sena/project_1/: MainActivity.kt
Project_1/app/src/main/java/com/sena/project_1/View/: WindowsOne.kt
Project_1/app/src/main/res/drawable/: cel.xml  img1.xml
Project_1/app/src/test/java/com/sena/project_1/: ExampleUnitTest.kt
Project_1/gradle/wrapper/: gradle-wrapper.properties
ProyectoFinal1/: settings.gradle.kts
ProyectoFinal1/app/: build.gradle.kts
ProyectoFinal1/app/src/androidTest/java/com/sena/consumoapiksp/: ExampleInstrumentedTest.kt
ProyectoFinal1/app/src/main/: AndroidManifest.xml
ProyectoFinal1/app/src/main/java/com/sena/consumoapiksp/: App.kt  MainActivity.kt
ProyectoFinal1/app/src/main/java/com/sena/consumoapiksp/di/: AppDatabaseCallback.kt  AppModule.kt  DatabaseModule.kt
ProyectoFinal1/app/src/main/java/com/sena/consumoapiksp/model/: AdminLocal.kt  AppDatabase.kt  EstudianteConNota.kt  EstudianteLocal.kt  (+2 more)
ProyectoFinal1/app/src/main/res/values/: strings.xml  themes.xml
ProyectoFinal1/app/src/test/java/com/sena/consumoapiksp/: ExampleUnitTest.kt
ProyectoFinal1/gradle/: libs.versions.toml
ProyectoFinal1/gradle/wrapper/: gradle-wrapper.properties
gestorNotas/: settings.gradle.kts
gestorNotas/app/: build.gradle.kts
gestorNotas/app/src/androidTest/java/com/sena/entregable_3/: ExampleInstrumentedTest.kt
gestorNotas/app/src/main/: AndroidManifest.xml
gestorNotas/app/src/main/java/com/sena/entregable_3/: MainActivity.kt
gestorNotas/app/src/main/res/values/: strings.xml  themes.xml
gestorNotas/app/src/test/java/com/sena/entregable_3/: ExampleUnitTest.kt
gestorNotas/gradle/: libs.versions.toml
gestorNotas/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
